<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6" >

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:layout_gravity="end"
        android:layout_marginLeft="2pt"
        android:layout_marginRight="2pt"
        android:background="#eee"
        android:padding="3pt"
        android:text="0"
        android:textColor="#000"
        android:textSize="50sp" />
    <!-- 定义一个清除 按钮 -->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:text="qx" />

</GridLayout>